*start

[title name="ジャパンカップ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[cm]
「ジャパンカップ2023」[l][r]

あなたはジャパンカップの騎手となりました。[l][r]

騎乗する馬を選んでください。[l][r]

以下、馬の情報です。[r]
1番人気　イクイノックス　　　牡馬　4歳  脚質　差し[r]
2番人気　リバティアイランド　牝馬　3歳　脚質　差し[r]
3番人気　ドウドュース　　　　牡馬　4歳　脚質　先行[l][r]

[link target=*ikui] →イクイノックス [endlink][r]
[link target=*riba] →リバティアイランド [endlink][r]
[link target=*dou] →ドウドュース [endlink][r]
[s]

*ikui

[cm]

スタートしました！[l][r]
イクイノックスはスムーズなスタート！[r]

[link target=*ikuisenkou] →3～5番手を維持 [endlink][r]
[link target=*ikuityu] →中団で脚をためる [endlink][r]
[s]

*ikuisenkou

[cm]

第4コーナー回りました！[l][r]
イクイノックスは3番手！[l][r]
そのまま差し切ってゴールイン！[l][r]
圧倒的な強さで1着です！[l][r]

[jump target=*start]


*ikuityu

[cm]

第4コーナー回りました！[l][r]
イクイノックスは中団！[l][r]
進路をふさがれ外に持ち出す！[l][r]
差し切れず3着です！[l][r]

[jump target=*start]


*riba

[cm]

スタートしました！[l][r]
リバティアイランドは少し出遅れました！[r]

[link target=*ribatyu] →中団を取りに行く [endlink][r]
[link target=*ribakouhou] →後方で脚をためる [endlink][r]
[s]

*ribatyu

[cm]

第4コーナー回りました！[l][r]
リバティアイランドは中団！[l][r]
差し切れるか！[l][r]
わずかに届かず2着です！[l][r]

[jump target=*start]


*ribakouhou

[cm]

第4コーナー回りました！[l][r]
リバティアイランドは後方！[l][r]
大外から追い上げてくる！[l][r]
滑り込んで3着です！[l][r]

[jump target=*start]


*dou

[cm]

[bg storage=sleep.jpg time=500]

スタートしました！[l][r]
ドウドュースは好スタート！[r]

[link target=*dousenkou] →3～5番手を維持 [endlink][r]
[link target=*dousentou] →ハナ（先頭）を取りに行く [endlink][r]
[s]

*dousenkou

[cm]

第4コーナー回りました！[l][r]
ドウドュースは3番手！[l][r]
粘れるか！[l][r]
粘って2着です！[l][r]

[jump target=*start]


*dousentou

[cm]

第4コーナー回りました！[l][r]
ドウドュースは先頭！[l][r]
逃げ切れるか！[l][r]
刺されて馬券外です！[l][r]

[jump target=*start]